# springbootopenshift

./: Hibernate.docx  README.md
springbootopeshift/: .classpath  .project  pom.xml
springbootopeshift/src/main/java/com/cts/springbootopeshift/: BootMyApplication.java  MyConfiguration.java
springbootopeshift/src/main/java/com/cts/springbootopeshift/controller/: EmployeeController.java
springbootopeshift/src/main/java/com/cts/springbootopeshift/entity/: Employee.java
springbootopeshift/src/main/java/com/cts/springbootopeshift/repository/: EmployeeRepository.java  MyListRepository.java
springbootopeshift/src/main/java/com/cts/springbootopeshift/service/: EmployeeService.java
springbootopeshift/src/main/resources/: application.properties
