server.contextPath=/springbootopeshift
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
#MYSQL Config - OpenShift
spring.datasource.url=jdbc:mysql://localhost:3306/jbpm_practice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop